# Trust-Doc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/trustio/importantdocuments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  importantdocuments.cpp
app/src/main/java/com/trustio/importantdocuments/: MainActivity.kt
app/src/main/java/com/trustio/importantdocuments/app/: App.kt
app/src/main/java/com/trustio/importantdocuments/data/local/room/: soon.py  soon.txt
app/src/main/java/com/trustio/importantdocuments/data/local/room/dao/: BookmarkDao.kt
app/src/main/java/com/trustio/importantdocuments/data/local/room/database/: AppDatabase.kt
app/src/main/java/com/trustio/importantdocuments/data/local/room/entity/: Bookmark.kt
app/src/main/java/com/trustio/importantdocuments/data/local/shp/: AppReference.kt
app/src/main/java/com/trustio/importantdocuments/data/remote/api/: AuthApi.kt  DocApi.kt
app/src/main/java/com/trustio/importantdocuments/data/remote/authenticator/: TokenAuthenticator.kt
app/src/main/java/com/trustio/importantdocuments/data/remote/request/: CollectionRequest.kt  LoginRequest.kt  RegisterRequest.kt  TokenRequest.kt  UploadResponse.kt
app/src/main/java/com/trustio/importantdocuments/data/remote/response/: CollectionAddResponse.kt  LoginResponse.kt  RegisterResponse.kt  TokenResponse.kt
app/src/main/java/com/trustio/importantdocuments/data/remote/response/file/: FileItem.kt
app/src/main/java/com/trustio/importantdocuments/data/remote/response/section/: SectionsResponse.kt  SectionsResponseItem.kt
app/src/main/java/com/trustio/importantdocuments/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedModule.kt
app/src/main/java/com/trustio/importantdocuments/repository/: AuthRepository.kt  DocsRepository.kt
app/src/main/java/com/trustio/importantdocuments/repository/imp/: AuthRepositoryImpl.kt  DocsRepositoryImp.kt
app/src/main/java/com/trustio/importantdocuments/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/trustio/importantdocuments/ui/screens/: MainScreen.kt
app/src/main/java/com/trustio/importantdocuments/ui/screens/adapter/: BottomNavAdapter.kt
app/src/main/java/com/trustio/importantdocuments/ui/screens/auth/: ConfirmRegisterScreen.kt  LoginPage.kt  OtpScreen.kt  RegisterScreen.kt
app/src/main/java/com/trustio/importantdocuments/ui/screens/auth/dialog/: ResetPasswordBottomSheet.kt
app/src/main/java/com/trustio/importantdocuments/ui/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/trustio/importantdocuments/ui/screens/file/: FileDetailsBottomSheetDialog.kt  FileListAdapter.kt  FileScreen.kt
app/src/main/java/com/trustio/importantdocuments/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/trustio/importantdocuments/ui/screens/home/adapter/: CollectionAdapter.kt
app/src/main/java/com/trustio/importantdocuments/ui/screens/search/: SearchAdapter.kt  SearchScreen.kt
app/src/main/java/com/trustio/importantdocuments/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/trustio/importantdocuments/utils/: CustomTextInputEditText.kt  Functions.kt  Inflate.kt  LocalData.kt  NoInternetDialogUtil.kt  PhoneNumberUtils.kt  ResultApp.kt  SearchView.kt  ViewEx.kt  hasConnection.kt  helperEdittext.kt  helperString.kt  showNetworkDialog.kt
app/src/main/java/com/trustio/importantdocuments/viewmodel/: AuthViewModel.kt  HomeScreenViewModel.kt  IntroViewModel.kt  SearchViewModel.kt
app/src/main/java/com/trustio/importantdocuments/viewmodel/imp/: AuthViewModelImp.kt  BookmarkViewModel.kt  FavoriteViewModelImp.kt  HomeScreenViewModelImp.kt  IntroViewModelImpl.kt  SearchViewModelImp.kt
app/src/main/res/color/: btn_select.xml
app/src/main/res/drawable/: add_folder_bg.xml  bottom_nav.xml  button_background.xml  cancel_bg.xml  circle_background.xml  dialog_background.xml  edit_bg.xml  ic_delete.xml  ic_doc.xml  ic_dots.xml  ic_download.xml  ic_fav.xml  ic_favorite_fill.xml  ic_launcher_foreground.xml  ic_search.xml  ic_search_min.xml  input_background.xml  otp_item_bg_active.xml  pdf_ic.xml  submit_bg.xml
app/src/main/res/drawable-v24/: bg_edit.xml
app/src/main/res/layout/: activity_auth.xml  activity_choose_image.xml  activity_main.xml  add_folder_sheet.xml  choose_file_type_sheet.xml  choose_folder_for_add_file.xml  collection_item.xml  confirm_register_screen.xml  favorite_screen.xml  file_item.xml  file_item_middle.xml  file_list_screen.xml  folder_bottom_sheet.xml  folder_choose_item.xml  home_screen.xml  login_page.xml  main_screen.xml  no_connection.xml  otp_screen.xml  register_page.xml  reset_password.xml  search_screen.xml  search_view.xml  settings_screen.xml  show_file_sheet.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: app_graph.xml  auth_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/trustio/importantdocuments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
