plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    compileSdk 32
    kapt {
        correctErrorTypes = true
    }

    defaultConfig {
        applicationId "com.trustio.importantdocuments"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Navigation Lib
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'

    // Http3
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"


    // MultiDex  IDK this, but  i will use this lib
    implementation 'androidx.multidex:multidex:2.0.1'


    /**
     * Mask Edittext  damn textEditor :D
     * */
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'


    /**
     * Language With Fragment Localization
     **/
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'
    implementation 'com.github.prongbang:localization:2.1.2'
    //

    /**
     * Glide Compressor ,Blur style, and more
     * */
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1' // http3&Glide
    implementation 'jp.wasabeef:glide-transformations:4.3.0' // Glide Tranformation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'  // Add Shimmer

    implementation 'com.airbnb.android:lottie:5.2.0'



    /**
     * Multidex
     * **/
    implementation 'androidx.multidex:multidex:2.0.1'


    /**
     * OkHttp3
     * */
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")

    /**
     * sdp-ssp // For UI )
     * */
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    /**/
    /
     * CircleImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Some  Libs for UI
    implementation "com.github.naz013:gradient-view-kit:1.0.1" // Gradient ColorView
    implementation 'com.github.lriccardo:TimelineView:1.1.2' // TimeLine View )
//    implementation "com.google.android.play:asset-delivery-ktx:2.2.2" /// For PlayStore
    implementation 'com.github.tfaki:ComposableSweetToast:1.0.1' // SweetToast

}