plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 34
    kapt {
        correctErrorTypes = true
    }

    defaultConfig {
        applicationId "com.trustio.importantdocuments"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        //
        viewBinding true
    }
    namespace 'com.trustio.importantdocuments'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.12.0'
    //


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation(platform("com.google.firebase:firebase-bom:33.5.1"))
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'com.google.firebase:firebase-auth:23.1.0'

//    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'com.github.tfaki:ComposableSweetToast:1.0.1'

    implementation 'com.google.android.gms:play-services-safetynet:18.1.0'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    /**
     * Mask Edittext
     * */
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'

    /**
     * Language With Fragment
     **/
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'
    implementation 'com.github.prongbang:localization:2.1.2'
    //

    /** //dd
     * /
     * //
     * Glide
     * */
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'  // Add Shimmer

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    //
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'


    /**
     * Multidex
     * **/
    implementation 'androidx.multidex:multidex:2.0.1'


    /**
     * OkHttp
     * */
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.3")

    /**
     * sdp-ssp
     * */
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    //
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    /**/
    /
     * CircleImageView
     */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation "com.github.naz013:gradient-view-kit:1.0.1"
//    implementation 'com.github.lriccardo:TimelineView:1.1.2'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.github.MostafaAnter:MarkerWithAvatar:1.0'
//    implementation "com.google.android.play:asset-delivery-ktx:2.2.2"


    /**
     * Android OtpView
     ***/
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"
    implementation 'com.google.android.recaptcha:recaptcha:18.7.0-beta01'

    //Re-Captcha
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // InstaPicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Pdf Picker
    implementation 'io.github.chochanaresh:filepicker:0.1.9'

    //Ml Kit Doc Scanning
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'

    //Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.aitsuki:SwipeMenuRecyclerView:2.1.5'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'


    // Room dependencies
    implementation "androidx.room:room-runtime:2.6.1" // Replace with the latest version
    implementation "androidx.room:room-ktx:2.6.1" // For Kotlin extensions

    // For annotation processor (compile-time)
    kapt "androidx.room:room-compiler:2.6.1"


    //MaterialSearchView
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'





}