<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/button_home"
        android:name="com.trustio.importantdocuments.ui.screens.home.HomeScreen"
        android:label="home_screen"
        tools:layout="@layout/home_screen" />
    <fragment
        android:id="@+id/button_fav"
        android:name="com.trustio.importantdocuments.ui.screens.favorite.FavoriteScreen"
        android:label="favorite_screen"
        tools:layout="@layout/favorite_screen" />
    <fragment
        android:id="@+id/button_search"
        android:name="com.trustio.importantdocuments.ui.screens.search.SearchScreen"
        android:label="search_screen"
        tools:layout="@layout/search_screen" />
    <fragment
        android:id="@+id/button_settings"
        android:name="com.trustio.importantdocuments.ui.screens.settings.SettingsScreen"
        android:label="settings_screen"
        tools:layout="@layout/settings_screen" />
    <fragment
        android:id="@+id/mainScreen"
        tools:layout="@layout/main_screen"
        android:name="com.trustio.importantdocuments.ui.screens.MainScreen"
        android:label="MainScreen" >
        <action
            android:id="@+id/action_mainScreen_to_button_home"
            app:destination="@id/button_home" />
        <action
            android:id="@+id/action_mainScreen_to_button_settings"
            app:destination="@id/button_settings" />
        <action
            android:id="@+id/action_mainScreen_to_button_fav"
            app:destination="@id/button_fav" />
        <action
            android:id="@+id/action_mainScreen_to_button_search"
            app:destination="@id/button_search" />
    </fragment>
</navigation>