<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main NavHostFragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- No Internet Layout -->
        <LinearLayout
            android:id="@+id/noInternetLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Internet Connection"
                android:fontFamily="@font/rubik_bold"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:padding="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retryButton"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="@dimen/_140sdp"
                app:icon="@drawable/ic_retry"
                app:iconGravity="textStart"
                android:insetRight="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:layout_height="@dimen/_40sdp"
                android:text="Retry"
/>        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
